[00:00.31] Singin'Singin' Hey! 夢際のSHOW TIME
[00:05.69] ポケットの中できらめいた Shooting Star it's OK
[00:22.69] 
[00:38.61] 朝日昇るまで 空は僕らだけ どこまででも行こう
[00:45.23] カラダ宙にフワリ みんな手をつなぎ あの星を目指そう
[00:51.57] 大人が眠ってる ほんの少しだけ 自由になれるよ
[00:57.95] 海山を超えて 大きな声で叫ぼうOH イェイ
[01:08.45] 
[01:03.72] 夜行列車乗り 夜空の旅 飛び出せほら 蒸気ポッポ
[01:10.42] 見た事ない 他の世界へ
[01:15.92] 
[01:16.78] Singin'Singin' Hey! 魔法をかけよう 輝くその翼で プラネット小旅行
[01:28.89] Singin'Singin' Hey! 夢際のSHOW TIME
[01:35.50] ポケットの中できらめいた Shooting Star it's OK
[01:52.50] 
[01:42.43] Hey yo さぁFly high 翼広げ Let's Go
[01:46.16] 空の真下レインボーロード
[01:48.66] んじゃ まぁまぁ BoomBoom ぶっ飛ばし Fly away
[01:52.29] 星達が歌う世界へ
[01:55.12] オリオンからサソリ星座達に「Hi Ho!」
[01:58.88] 皆輪になって朝日が来るまで Let's on to Get
[02:03.48] もっともっともっと遠くまで
[02:09.98] 
[02:06.56] 夜行列車乗り 夜空の旅 飛びだせほら 蒸気ポッポ
[02:14.33] 見た事ない 他の世界へ
[02:19.83] 
[02:20.93] Singin'Singin' Hey! 魔法をかけよう 輝くその翼で プラネット小旅行
[02:33.45] Singin'Singin' Hey! 夢際のSHOW TIME
[02:39.57] ポケットの中できらめいた Shooting Star it's OK
[02:56.57] 
[03:14.55] 何もかもがすべて見えて 臆病な僕は目をそらして
[03:27.79] 自由なんてない いらないなんて思うけど
[03:34.28] 飛び出せばもうこわくない
[03:40.28] 
[03:37.73] Singin'Singin' Hey! 魔法をかけよう 輝くその翼で プラネット小旅行
[03:50.46] Singin'Singin' Hey! 夢際のSHOW TIME
[03:56.40] ポケットの中できらめいた Shooting Star it's OK
[04:03.47] Singin'Singin' Hey! I Wanna be a エンジェル
[04:08.98] 涙が涸れたなら アポロに会いに行こう
[04:15.71] Singin'Singin' Hey! ボクらだけのSHOW TIME
[04:21.77] 裸足になれたら また歩き出そう it's OK