[00:40.10] Every time I think of you
[00:41.96] It's unbearable to get through
[00:44.32] All the misery and pain they call life
[01:03.32] 
[00:49.32] But it's amazing how this bitter end
[00:51.94] Is my resurrection
[00:53.58] Without this fucking whore to walk the face of earth
[01:19.58] 
[00:59.04] Fly, Ikaros, fly
[01:01.28] Shape your wings into a fist in the face of the sky
[01:03.95] Fly, Ikaros, fly
[01:06.34] There is no turning back
[01:07.39] You live or you die
[01:16.89] 
[01:09.39] IF THIS IS ALL THERE IS
[01:11.75] IF THERE IS NOTHING
[01:13.14] BUT THE PAIN AND FEAR AND SILENCE
[01:16.92] INSIDE OF ME
[01:22.92] 
[01:18.73] I'LL LET THE FIRE COME
[01:21.26] TO BURN AWAY WHAT'S LEFT OF MY HEART
[01:24.46] AS WE ONCE AND FOR ALL
[01:26.95] TEAR US APART
[01:33.45] 
[01:37.41] The non-believer shall be justified
[01:39.96] As victory is mine
[01:42.00] On your knees before the new millennium antichrist
[02:07.00] 
[01:45.10] So, baby
[01:47.37] Strip down to the bone
[01:49.18] And face the fact that you're alone
[01:51.58] I'll make the world see only sinners rot in hell