[00:05.24] 恋をした女の子
[00:08.68] 気づかない男の子
[00:17.58] Not... 一歩引いたまんまで
[00:21.89] 进んでった物语(ストーリー
[00:24.93] ビミョウな距离缩まってかないよね なかなか
[00:32.24] 勇気ちょっとあれば 舞い降りる天使(エンジェル
[00:38.38] 梦见た场面(シーン) 连れてってくれるよ
[00:42.97] 时计の针よりも速く 高鸣ってる胸は
[00:49.22] 新しいステップ 期待してるから
[00:56.37] 一秒ごとに强く 一秒ごと弾ける
[01:02.42] 「好き」っていうチカラ
[01:05.17] 言叶にしたなら そう奇迹が(起こるよ
[01:08.90] 恋してる女の子 気づいてるの?男の子
[01:15.07] キミとワタシふたりで 描くドラマの第2章
[01:22.03] もう始まってるよFrom Sky, Again
[01:33.53] 
[01:37.97] Sick... ずっと応援してた
[01:42.17] キミはいつだって自由(フリー
[01:45.31] マバタキひとつで置いてかれそう それでも
[01:51.40] Lock...)信じたっていいでしょ
[01:55.23] たぶん透明な锁(チェーン
[01:58.42] たぐり寄せたら つながってるんだってね
[02:02.77] 「欲张ったって大丈夫なんだよ
[02:05.92] 语りかけてくる 风の音のフレーズ
[02:11.04] 后押ししたんだ
[02:16.04] 一秒后に世界が 一秒后変わってゆく
[02:22.03] スイッチ押したら 放たれる
[02:26.40] "アイジョウ"のベクトル(まっすぐに)
[02:29.49] 负けないで女の子 ちゃんと闻いて!男の子
[02:35.70] 脚が震えてるけど 呼吸も止まりそうだけど
[02:41.86] このキモチだけはSecond To None
[02:52.86] 
[03:11.07] 伤ついたり(哀しんだり) 喜んだりして(何回も
[03:16.54] 生きていると(おどろくほど) 目まぐるしい(だから
[03:23.85] つづく めぐる时间の中
[03:30.14] キミと(キミと) いたい(いるよ)
[03:33.33] それが未来へのHOPE!
[03:39.58] 一秒ごとに强く 一秒ごと弾ける
[03:45.79] きっと忘れない まるで永远のような何秒间
[03:52.10] 恋してる女の子
[03:55.24] とまどってる男の子
[03:58.50] キミとワタシふたりで 描くドラマの第2章
[04:04.68] ほら始まってるよFrom Sky, Again