[01:19.67] On taakseni jäänyt
[01:24.53] Kuljettu se tie mitä pelkäsin
[01:37.96] Murheet joeksi vuodatettu
[01:42.66] Teot anteeksi annettu
[01:47.21] Silti mikään ei palaa ennalleen
[02:02.71] 
[01:56.59] Paljon on muuttunut
[02:01.33] Matkani alkanut
[02:05.52] Kohti uutta ja kaunista
[02:09.07] Menneisyys tuhkaksi palanut
[02:15.63] Pelko ja ahdistus saatettu hautaan
[02:24.94] On koittanut aika vapauden, uuden elämän
[02:44.94] 
[02:34.74] Nousten siivilleen kohti vapauteen
[02:44.43] Huutoni kauas kantaa
[02:48.19] Vieden kaiken mukanaan
[02:59.19] 
[02:52.69] Se ei mee kulumalla pois
[02:59.19] On arvet iäksi jääneet
[03:02.26] Se ei vie onneani pois
[03:09.16] Matka ikuiseen vapauteen