[00:14.78] それは むかし むかし
[00:17.90] ある男の話
[00:20.70] この空飛びたくて
[00:24.06] まだ見ぬ先 目指した
[00:27.03] 人は彼を笑い
[00:29.76] バカだと言ったけど
[00:32.82] 誰よりも輝いて
[00:37.35] 自分を信じた
[00:40.35] 
[00:40.35] 飛んでけ ほら 君だから
[00:43.58] 右左前 どこでもイケル
[00:46.67] ツラい時だって飛び越えて
[00:49.46] 今日の君のその先へ
[00:52.47] 恐れないで 目指す場所
[00:55.56] 出来る出来ないは後回し
[00:58.52] きっとどんな毎日でも
[01:01.41] 動き出す勇気 共に
[01:05.91] 
[01:07.35] 君が今悩むなら
[01:10.34] 彼の話をしよう
[01:13.28] 出来ないって悩むより
[01:16.26] どうしたら? って考えた
[01:19.49] よく死ぬ気になれば
[01:22.22] って人は言うけれど
[01:25.38] そんな僕ら 生きている
[01:30.03] なんでも出来るさ
[01:34.03] 
[01:32.98] 飛んでけ ほら 君なら
[01:36.05] 海山川 どこでもイケル
[01:39.03] 向かい風なんて乗りこなせ
[01:41.87] 地平線のその先へ
[01:44.87] 恐れないで 飛び出そう
[01:47.95] 目指すべき場所一つあれば
[01:50.96] きっとどんな淋しくても
[01:53.96] 動き出す勇気 共に
[01:58.46] 
[01:57.35] 誰だって 迷う時がある
[02:02.56] 不安なことばかり
[02:06.02] 頭ん中を回るけど
[02:08.99] 起こしたい
[02:11.53] 出来事があるなら
[02:14.35] 立ち止まってないで
[02:16.65] 飛び立って 羽ばたいて
[02:18.29] 向かって 向かって
[02:19.63] その一歩が ほらね
[02:24.13] 
[02:21.62] 空を飛ぶ前に あの人も
[02:24.14] 迷ったり悩んだりしたことだろう
[02:27.00] やりたいこと全部諦めないで
[02:29.88] どこまでも いつまでも
[02:31.47] 追い続けるんだ
[02:34.97] 
[02:32.63] この先描く未来図に
[02:35.94] 不安や困難もあるだろう
[02:38.92] めぐりめぐっていく時代
[02:42.11] 僕らにも羽根がある
[02:44.59] 君の願う 未来は
[02:48.01] 君自身で羽ばたいてやれ
[02:51.03] 誰かに任せた世界から
[02:54.07] 羽ばたいて 輝いて 描いてやれ