[00:09.44] (Når solen, når solen)
[00:20.44] 
[00:17.99] Känner mig större än Jesus
[00:23.99] Högre än månen
[00:28.45] Försvinner från världen (försvinner från världen)
[00:33.25] Högt ibland molnen (högt ibland molnen)
[00:36.91] Vi kommer alla försvinna (alla försvinna)
[00:41.84] Varför ska man flyga om man inte når solen?
[01:03.34] 
[00:51.86] Når solen
[00:56.66] Når solen
[01:00.85] Ska man flyga om man inte
[01:05.11] Varför ska man flyga om man inte
[01:09.97] Varför ska man flyga om man inte
[01:15.00] (Når solen)
[01:20.50] 
[01:20.49] Kom hit, kom hit, lägg dig ner
[01:25.47] Kom hit, kom hit, lägg dig ner
[01:29.78] Kom hit, kom hit, lägg dig ner
[01:44.78] 
[01:42.47] Når solen
[01:47.52] Når solen
[01:52.02] 
[02:34.22] (Död Mark, för evigt)