[00:22.27] Snaží se ve mně vyvolávat pocit viny
[00:25.17] Že můžu za to že maj ega mega, koule mini
[00:28.37] Chtěl jsem je vzít nahoru s sebou na výlet
[00:30.97] Ukázat jim, jaký je to žít a mít cíle
[00:33.68] Ale báli se, stáli jak nábytek
[00:36.55] Akční na tý párty jako báby v hábitech
[00:39.43] Ve jménu strachu políbili kříž, oči v sloup
[00:42.27] Denně v gauči asi čekaj na ten boží soud
[00:46.32] Prej jedu moc hroty, správně
[00:48.50] Už nechci nikdy zpátky do stoky
[00:50.61] Je mi jednatřicet nenechám si ujet vlak
[00:53.33] Musím pilovat ten hustle
[00:54.85] Chillovat se bude pak
[00:56.30] Chci to všechno hned teď, víš
[00:58.88] Hledám cíle, který jen tak netrefíš
[01:01.40] Přesnej opak typa kterej nechce dřít
[01:04.23] Ano kámo, zanechal to ve mně street
[01:07.92] Půl života v riziku, mrdat jejich kritiku
[01:10.88] Dávaj rady, sleduj mojí mimiku
[01:13.08] Poslouchám jenom rodinu a pár svejch
[01:15.93] A věř mi, zatím je všechno jak má bejt
[01:19.15] A někdo tomu říká hloupost, hloupost
[01:22.51] A někdo tomu říká pýcha, pýcha
[01:25.17] Ale já si budu lítat, lítat
[01:27.90] Dokavaď mi neshoří ty křídla, křídla
[01:41.68] Hodně oveček si plete pokoru a strach
[01:44.69] Strach z toho posunout to, udělat ten tah
[01:47.19] Chycený v pasti vlastních fóbií a hranic
[01:50.13] To svoje fejkový pohodlí nevymění za nic
[01:53.03] A oni budou říkat co se může, co nesmí
[01:56.21] Sorry buzny, žijem trochu jinej vesmír
[01:59.18] Seru na brzdy, jedu pod plnym
[02:01.29] Mentalita lovce, dneska řeknu zejtra potvrdím
[02:05.69] A neznaj moje vize
[02:07.11] Za sebou kapitoly, co nenajdou v žádný knize
[02:09.55] Budu to hrotit dál, ty se můžeš dál bát
[02:12.62] Zažiju si sám let, zažiju si sám pád
[02:15.41] A chci to všechno hned teď, víš
[02:17.91] Vysoko a nechce se mi letět níž
[02:20.56] Nepotřeboval jsem ani devět tříd
[02:23.46] Abych pochopil, kudy z těch depresí
[02:26.89] Půl života v riziku, mrdat jejich kritiku
[02:29.94] Dávaj rady, sleduj mojí mimiku
[02:32.27] Poslouchám jenom rodinu a pár svejch
[02:35.04] A věř mi, zatim je všechno jak má bejt
[02:38.32] A někdo tomu říká hloupost, hloupost
[02:41.57] A někdo tomu říká pýcha, pýcha
[02:44.14] Ale já si budu lítat, lítat
[02:46.77] Dokavaď mi neshoří ty křídla, křídla
[02:49.69] A někdo tomu říká hloupost, hloupost
[02:52.59] A někdo tomu říká pýcha, pýcha
[02:55.32] Ale já si budu lítat, lítat
[02:58.16] Dokavaď mi neshoří ty křídla, křídla