[00:10.72] När jag tänker tilbaka på min barndom
[00:15.57] Ser jag skräckbilder tydligast av allt
[00:20.62] Ja, de gånger de skrämde eller slog mig
[00:25.56] Är de minnen som hårdast sitter fast
[00:30.40] För som barn tar man kärleken för given
[00:35.67] Allting annat är mot ens natur
[00:40.93] I den stund man tar steget ut i livet
[00:45.86] Är man bara ett tillgivet djur
[01:00.86] 
[00:53.16] Ändå står snart de vuxna där och pekar
[00:58.31] Ut den riktning de tycker man skall ta
[01:03.29] Alla drömmar dem själva har förvägrats
[01:08.23] Vill de förverkliga genom sina barn
[01:25.73] 
[01:13.32] Är man lydig belönas man och hyllas
[01:18.47] Revolterar man mister man allt
[01:22.92] Ingen älskar ett barn som inte lyckas
[01:28.43] Ingen älskar ett barn som är starkt
[01:45.93] 
[01:35.64] Men vem besitter förmågan att veta
[01:40.83] Vad som ryms i en ny individ?
[01:45.59] Och vem kan säg' till nå'n annan hur lyckan ser ut?
[01:50.89] Vem kan säg' vad nå'n annan vill bli?
[02:09.39] 
[01:58.09] Låt dina blommor slå rot där det finns jordmån
[02:03.16] Låt dina växter få leva där de trivs
[02:08.16] Lås inte in dina plantor i ett drivhus
[02:12.93] Låt dem få slippa ett onaturligt liv
[02:30.93] 
[02:17.95] Låt den du älskar få pröva sina vingar
[02:22.74] En dag så flyger din älskade rätt
[02:29.22] Vill du bli respekterad av din avbild
[02:33.27] Får du visa din avbild respekt