[00:18.35] Mä haluun paeta
[00:19.99] Mut en tarkota aamukahelta savusakeeta
[00:38.99] 
[00:22.62] Tahdon lentää pilvien yllä
[00:24.28] Minne yksikään pilvi ei yllä
[00:38.28] 
[00:27.03] Mä en todellakaan ole vapaa
[00:29.48] Vaan kahleis monel tapaa
[00:41.48] 
[00:30.65] Siitä lähtien kun aloin jokeltamaan
[00:32.93] Mut on koodattu nii et on toteltava
[00:50.43] 
[00:35.37] Kerro, näätkö sä mitä mä nään
[00:37.48] Tunnetko sääki sen sisällä pään
[00:39.25] Miten luomakunta panoraamakuvassa lumoo
[00:41.86] Mut on kulissien takan ajautumas tuhoon
[01:01.36] 
[00:43.96] Joten vielä ehdin kun mä karkaan
[00:46.15] Valonlähdettä jahtaan
[00:47.76] Joten tiedät et onnistuin siin
[00:49.62] Jos aamulla mun ruumis huuhtoutuu rantaan
[01:10.12] 
[00:52.69] Tänä yönä aion lentää korkeuksiin
[00:56.93] Sinne missä kaikkeus pääsee oikeuksiin
[01:01.25] Niiku Ikaros en ländää valmis oon
[01:05.34] Ennen kun mun siivet sulaa aurinkoon
[01:23.34] 
[01:18.58] Niinku Ikaros en ländää valmis oon
[01:22.93] Ennen kun mun siivet sulaa aurinkoon
[01:40.93] 
[01:27.52] Mä haluun lähtä
[01:30.24] Eikä kukaan mun mukaan tuu
[01:32.00] Mä haluun nähdä
[01:34.38] Kun kaikki turmeltu kauneuteen sulautuu
[01:53.88] 
[01:36.37] Äiti, mikä sua itkettää?
[01:38.22] Älä huoli, kyllä kantaa siivet nää
[01:40.73] Ja vaikka oon tähyilly toivoo
[01:42.82] Mun silmät ei millään totu pimeyteen
[02:00.82] 
[01:45.21] Ainoo, mitä mä nään
[01:46.69] Sekasortoa sisällä pään
[01:48.51] Sotia, liian monii lapsii ilman kotia yksin jätetty ikävöimään
[02:19.51] 
[01:53.13] Joten vielä ku ehdin
[01:54.57] Mä karkaan
[01:55.35] Valonlähdettä jahtaan
[01:56.92] Ja tiiät, et onnistuin siinä
[01:58.92] Jos aamulla mun ruumis huuhtoutuu rantaan
[02:19.42] 
[02:02.08] Tänä yönä aion lentää korkeuksiin
[02:06.19] Sinne, missä kaikkeus pääsee oikeuksiin
[02:10.41] Niiku Ikaros en ländää valmis oon
[02:14.83] Ennen kun mun siivet sulaa aurinkoon
[02:32.83] 
[02:22.06] Mä haluun tuntee
[02:22.96] Kun nää lasiseinät vaihtuu vapauteen
[02:27.79] Niiku Ikaros en ländää valmis oon
[02:32.33] Ennen kun mun siivet sulaa aurinkoon
[02:50.33] 
[03:02.68] Joten vielä ku ehdin
[03:03.78] Mä karkaan
[03:04.86] Valonlähdettä jahtaan
[03:06.43] Ja tiiät et onnistuin siin
[03:08.23] Jos aamulla mun ruumis huuhtoutuu rantaan
[03:28.73] 
[03:11.04] Tänä yönä aion lentää korkeuksiin
[03:15.67] Sinne missä kaikkeus pääsee oikeuksiin
[03:19.75] Niiku Ikaros en ländää valmis oon
[03:24.09] Ennen kun mun siivet sulaa aurinkoon
[03:42.09] 
[03:37.18] Niiku Ikaros en ländää valmis oon
[03:41.43] Ennen kun mun siivet sulaa aurinkoon