[00:16.36] ikaros
[00:18.14] tuli käymään päissään
[00:25.49] pitikö kaiken
[00:29.99] olla taas levällään
[00:38.03] se halusi viettä iltaa katsoa tvtä
[00:46.10] siellä itketään
[00:50.76] ja joku väittää meille olevansa totuuden enkeli
[00:56.19] innostuen omista sanoistaan miten outo spektaakkeli
[01:02.47] ikaros ei pysty enää puhumaan
[01:07.89] joku vei sen mukanaan
[01:11.54] silmieni edessä se vain pimeytyi kuvaan
[01:16.90] auttakaa en tiedä miksi yötä päivää ahdistaa
[01:27.81] auttakaa
[01:31.49] en tiedä mitä legendatkin herkistää
[01:41.31] ja joku väittää meille olevansa totuuden enkeli
[01:46.82] innostuen omista sanoistaan miten outo spektaakkeli
[01:54.00] ikaros ei pysty enää puhumaan
[01:59.43] joku vei sen mukanaan
[02:02.25] silmieni edessä se vain pimeytyi kuvaan
[02:08.50] joku vei sen mukanaan x6
[02:54.72] se ei pysty puhumaan
[02:57.42] ja joku väittää meille olevansa totuuden enkeli
[03:04.65] innostuen omista sanoistaan miten outo spektaakkeli
[03:11.02] ikaros ei enää pysty puhumaan
[03:16.46] joku vei sen mukanaan
[03:19.10] silmieni edessä se vain imeytyi kuvaan
[03:28.29] se vain imeytyi kuvaan