[01:00.64] Sinä saatat minut loppuun asti
[01:07.79] Alamäen mikä loivasti jyrkkenee
[01:14.99] Muille uutisen varovasti
[01:22.05] Kerrot, kun aika ohitseni menee
[01:37.55] 
[01:29.14] Ja kun suru aamun harmaan saa uuden
[01:32.81] Ympäriltä löydät hiljaisuuden
[01:47.31] 
[01:35.83] Sinä jäät lopulta yksin
[01:43.06] Sinä jäät lopulta yksin
[01:49.85] Sinä jäät lopulta yksin
[01:57.15] Sinä jäät lopulta yksin
[02:08.65] 
[02:18.90] Minä kannan sinut loppuun asti
[02:26.26] Tiemme iltaan kun etenee
[02:33.10] Muille uutisen varovasti
[02:40.49] Kerron, kun aika ohitsesi menee
[02:55.99] 
[02:47.36] Ja kun suru aamun harmaan saa uuden
[02:51.08] Ympäriltä löydän katkeruuden
[03:05.08] 
[02:54.17] Minä jään lopulta yksin
[03:01.22] Minä jään lopulta yksin
[03:08.42] Minä jään lopulta yksin
[03:15.67] Minä jään lopulta yksin
[03:27.17] 
[04:19.96] Ja kun suru aamun harmaan saa uuden
[04:23.34] Ympäriltä löydän katkeruuden
[04:37.34] 
[04:26.26] Me kaikki jäämme lopulta yksin
[04:33.31] Me kaikki jäämme lopulta yksin
[04:40.56] Me kaikki jäämme lopulta yksin
[04:47.48] Me kaikki jäämme lopulta yksin